# idea1

./: README.md  notes.md
backend/: pom.xml
backend/src/main/java/com/idea1/app/backend/: Idea1BackendApplication.java
backend/src/main/java/com/idea1/app/backend/config/: DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/idea1/app/backend/controller/: NoteController.java  SimpleController.java  TestController.java  UserController.java
backend/src/main/java/com/idea1/app/backend/dto/: AuthResponse.java
backend/src/main/java/com/idea1/app/backend/model/: User.java  UserPrincipal.java
backend/src/main/java/com/idea1/app/backend/repository/: UserRepo.java
backend/src/main/java/com/idea1/app/backend/service/: JWTService.java  MyUserDetailsService.java  NoteService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/idea1/app/backend/: Idea1BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: package-lock.json  package.json  vite.config.js
frontend/src/hooks/: useAuth.js  useRegister.js
frontend/src/pages/: Dashboard.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/src/: App.jsx  main.jsx
frontend/src/src/api/: axios.js
frontend/src/src/components/: ProtectedRoute.jsx
frontend/src/src/pages/: Dashboard.jsx  LoginPage.jsx
frontend/src/src/routes/: AppRoutes.jsx
frontend/src/src/store/: authStore.js
